FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY client/package.json client/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY client/ ./

ARG VITE_CLIENT_ID
ENV VITE_CLIENT_ID=$VITE_CLIENT_ID
# Baked at build time; CI sets AI_CHAT_ENABLED (same flag as API Features__AiChatEnabled).
ARG AI_CHAT_ENABLED=true
ENV VITE_ENABLE_AI_CHAT=$AI_CHAT_ENABLED

RUN pnpm run build

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
